% test sequence

%#ok<*CTPCT>
%#ok<*ASGLU>
%#ok<*NASGU>

TTEST init ipa_slow
optim_inst = tt.expect_toolbox( 'optimization' );
sedumi_inst = tt.expect_toolbox( 'sedumi' );
gurobi_inst = tt.expect_toolbox( 'gurobi' );
assert( sedumi_inst || optim_inst || gurobi_inst, 'At least SeDuMi, the optimization toolbox or Gurobi must be installed.' );
solver = {};
    if( gurobi_inst );
        solver = [ solver 'g']; end;
    if( optim_inst );
        solver = [ solver 'm']; end;
    if( sedumi_inst );
        solver = [ solver 's']; end;

if( ~tt.expect_toolbox('parallel') );
    warning( 'off', 'TTEST:Maxtime' ); end;

R = rng;
ASSUME_FALSE( strcmp(R.Type, 'Legacy') );  %  'Legacy random number generator is in use.\n  The ttoolboxes will not work.\n  Use: `rng(''default'')` to reinitialize the random number generator.'

% preconditions

%% codecapacity
TESTCASE
EXPECT_NO_THROW( 'codecapacity( {[1 1 0],[1 -1 0]}, ''v'',-1, ''plot'',1 ); title( ''codecapacity'' );' );
C = codecapacity( {[1 1],[-1 -1]}, 'v',-1 );
EXPECT_EQ( C, {[0 1; 1 1],[1 1; 1 0]} );

%% extravertex
extravertex([1 2], 't',0.01, 'problemtype','r', 'cell', 'v',-1 );

%% findsmp
TESTCASE
SECTION( 'smaxp' )
    AA = {[1 -1; 3 -2], [1 3; -1 -1]};
    findsmp( AA, 'bruteforce', 'minsmpdepth',3, 'v',-1, 'b',[0 inf] );
    findsmp( AA, 'nlbf', 'minsmpdepth',7, 'maxsmpdepth',8, 'v',-1 );
    findsmp( AA, 'gripenberg', 'maxsmpdepth',5, 'v',-1 );
    findsmp( AA, 'genetic', 'v',-1 );

    BB = gallery_matrixset( 'mejstrik_Cn', 30 );
    [ret, c4, nc, info] = EXPECT_MAXTIME( @() findsmp( BB, 'maxsmpdepth',inf, 'v',-1, 'bound', [0 1.03] ), 10 );
    ret = EXPECT_TRUE( ret, iscell(c4), iscell(nc), isstruct(info) );
    if( ret );
        EXPECT_LE( length(c4{1}), 25  );
        EXPECT_LT( info.jsrbound(1), 1.0338951135135 ); end;

    [ret, c4, nc, nfo] = EXPECT_MAXTIME( @() findsmp( BB, 'maxsmpdepth',inf, 'v',-1, 'bound', [1.01 1.2] ), 10 );
    EXPECT_NEMPTY( c4 );
    if( ret && ~isempty(c4) );
        EXPECT_LE( length(c4{1}), 20 );
        EXPECT_LT( nfo.jsrbound(1), 1.019 ); 
        EXPECT_GT( nfo.jsrbound(2), 1.197 ); end;

    %
    AA = {[1 -1; 3 -2], [1 3; -1 -1]};
    EXPECT_EQ( findsmp( AA, 'modgrip', 'maxsmpdepth',5, 'v',-1 ), {[1;2]} );

    %
    AA = gallery_matrixset( 'rand_gauss', 'dim',100, 'N',2, 'randomize',@(M) randomize_matrixset( M, 'sparse',.8) );
    findsmp( AA, 'maxsmpdepth',10, 'v',-1 );
    %
    AA = gallery_matrixset( 'rand_gauss', 'dim',30, 'N',2, 'seed',102,'rho');    
    findsmp( AA, 'maxsmpdepth',20, 'v',-1, 'nearlycandidate',.99 );
    %
    AA = gallery_matrixset( 'rand_gauss', 'dim',10, 'N',100, 'seed',102, 'rho' );
    findsmp( AA, 'modgrip', 'maxsmpdepth',20, 'v',-1, 'N',2 );
    findsmp( AA, 'randgrip', 'maxsmpdepth',20, 'v',-1, 'N',2 );
    findsmp( AA, 'highgrip', 'maxsmpdepth',20, 'v',-1, 'N',2 );
    %
    AA = gallery_matrixset( 'rand_gauss', 'dim',10, 'N',3, 'seed',102, 'rho' );    
    findsmp( AA, 'randgrip', 'maxsmpdepth',5, 'v',-1, 'N',inf );
    %
    EXPECT_EQ( findsmp(gallery_matrixset('grip_p52'), 'v',-1), {[1;1;1;1;1;1;1;1;1;1;1;1;2]} );
    EXPECT_EQ( findsmp(gallery_matrixset('mejstrik_Cn', 10), 'v',-1), {[1;1;1;1;1;1;1;1;1;1;2]} );
    TT = {[1 2; 0 1],[1 2; 1 0]};
    [c, nc, nfo] = findsmp( TT, 'nc',.4, 'v',-1 );
    EXPECT_EQ( c, {2} );
    EXPECT_EQ( nc, {1} );
    EXPECT_GE( min(nfo.jsrbound), 2-1e-10 );
    EXPECT_LE( max(nfo.jsrbound), 2.1 );
    
    % Tests from failed applications
    M = gallery_matrixset( 'rand_gauss', 'dim',10, 'N',2 );
    delta = 0.99;
    [~, ~, info] = findsmp( M, 'gripenberg', 'delta',delta, 'maxsmpdepth',7, 'v',-1 );
    EXPECT_LE( info.jsrbound(1)/info.jsrbound(2), delta );
    
    %%% zero jsr
    A = [0 0 1;0 0 1;0 0 0];
    B = [0 0 0;1 0 0;0 0 0];
    c = findsmp( {A,B}, 'v',-1 );
    EXPECT_SUPERSET( c, {[1],[2]} );
    
    %%% one candidate
    c = findsmp( {[1]}, 'v',-1 );
    EXPECT_EQ( c, {[1]} );
    
    %%% really hard example
    A = [0 1;-1 1]; B = [1 0;-1/33 1];
    [~, c] = EXPECT_NTHROW( @() findsmp( {A,B}, 'maxsmpdepth',10, 'N',inf, 'v',-1, 'maxeval',10000 ) );
    
    %%% example with numerical problems in the computation of the spectral radius
    A = [0 0 0;0 0 0;0 0 1];
    B = [0 1 0;0 1 -1;1 -1 0];
    EXPECT_LE( numel( findsmp({A,B}, 'maxsmpdepth',5, 'ncdelta',1, 'v',-1) ), 27 ); 
    


SECTION( 'regression' );
    [~, M] = EXPECT_MAXTIME( @() gallery_matrixset( 'dim',3, 'enum',10 ), 3 );
    EXPECT_THAT( matrixinfo(M, 'bool'), tt.All_(tt.IsTrue) );

    M = {[1 -1;1 0], [-1 1;0 -1]};
    findsmp( M, 'maxsmpdepth', 4, 'v',-1, 'N',26 ); 

    T ={[1 1;0 1];[0 1;1 0]};
    [~, c] = EXPECT_NTHROW( @() findsmp( T ), 'findsmp:numerical' );
    
%% invariantsubspace
TESTCASE
    SECTION

    M = {[1 1 1; 1 0 1; 0 1 0], [1 -1 0; 0 2 0; 1 1 2]};
    
    [MM, B] = invariantsubspace( M, 'diff', 'sym',0, 'v',-1 );
    EXPECT_EQ( numel(MM), 2 );
    
   
    [MM, B] = invariantsubspace( M, 'perm', 'sym',0, 'v',-1 );
    EXPECT_EQ( numel(MM), 1 );

    [MM, B] = invariantsubspace( {[1 1 1; 1 0 1; 0 1 0]} );
    EXPECT_EQ( B, [1 0 0;0 1 0;0 0 1] );
    
    [MM, B] = invariantsubspace( {} );
    EXPECT_EQ( MM, {cell(1,0)} );
    EXPECT_EQ( B, [] );
    
    EXPECT_NO_THROW( @() invariantsubspace( {[0 1 0;0 0 1;1 0 0]}, 'diff' ) );
    
    M = {[1 0 1;1 1 0;1 0 1],[1 0 2;0 1 1;2 0 2]};
    
    [MM, B] = invariantsubspace( M, 'v',-1 );
    EXPECT_EQ( B, [0 1 0;1 0 0;0 0 1] );
    
    EXPECT_NO_THROW( 'invariantsubspace({[1 0 0;0 1 1;0 1 1]});' );
    
    %% output type test
    SECTION
    M1 = {[1],[2]};
    M2 = {[1 0;0 1],[2 0;0 2]}; 
    
    EXPECT_EQ( invariantsubspace( M1, 'outputtype' ), ...
               invariantsubspace( M2, 'outputtype' ), ...
               'double' );
    EXPECT_EQ( invariantsubspace( M1, 'outputtype', 'sym',0 ), 'double' );
    
    EXPECT_EQ( invariantsubspace({[1 1;0 1]}), {{[1]},{[1]}} );
    


%% ipa
TESTCASE

SECTION( 'general tests' );
    AA = {[1 1 1;0 1 -1;1 -1 1],[0 0 1;1 1 0;-1 -1 1]};
    [JSR, info] = ipa( AA, 'ordering',{[1 2 2 2 2 2 2 2]'}, 'plot','info_rho', 'v',-1 );  % this is a false ordering, and the algorithm needs to restart
    EXPECT_ALMOST_EQ( JSR, 2.063884724325268 );
    AA{1}(4,4) = 1;
    AA{2}(4,4) = 4;
    [JSR2, info] = ipa( AA, 'v', -1 );
    EXPECT_EQ( JSR2, 4 );

    EXPECT_EQ( ipa({[1],[2]},'v',-1), 2 );
    EXPECT_NEAR( ipa({[1 -1; 0 1],[0 0; 1 0]}, 'v',-1), 1.31950791077, 3e-12 );
    %
    AA = {[1 1 0; 1 0 1; 1 0 0],[1 0 1; 1 1 0; 0 1 0]};
    [JSR, info] = ipa( AA, 'v',-1 );
    EXPECT_NEAR( JSR, 1.83928675521, 5e-12 );
    EXPECT_EQ( info.log.errorcode, -10 );  % -10 = IPA_NOERROR
    EXPECT_EQ( numel(JSR), 1 );

SECTION( 'stupid input tests' );
    clf;
    B = {[1 1 0; -1 0 -1; 1 0 0],[1 0 -1; 1 -1 0; 0 1 0]};
    EXPECT_NEAR( ipa( B, 'v',-1 ), 1.39406936116, 2e-12 );  % XX funktioniert nicht
    EXPECT_PRED( @(x) any(isnan(x)), ipa({nan},'v',-1) );
    EXPECT_PRED( @(x) any(isnan(x)), ipa({inf},'v',-1) );    
    EXPECT_EQ( ipa({[1],[2]},'v',-1), 2 );
    EXPECT_EQ( ipa({[1],[-1]},'v',-1), 1 );
    EXPECT_EQ( ipa({[1 2;1 2]},'v',-1), 3 );
    EXPECT_EQ( ipa([], 'v',-1), inf );

    %
    AA = {[1 1;0 1],[1 2;0 2]}; 
    EXPECT_EQ( ipa( AA,'v',-1 ), 2 );

    %
    AA = {[1 1 1;0 1 -1;1 -1 -1], [0 0 1;-1 -1 0;1 1 -1]};
    [JSR,info] = ipa( AA, 'ordering',{[2]'}, 'v', -1, 'maxiteration',20 );
    EXPECT_NEAR( JSR, 2, 10e-12 );
    EXPECT_EQ( numel(JSR), 1 );
    EXPECT_EQ( info.blockvar{1}.cyclictree.smpflag(1), 0 );

    AA = {[1 1 1;0 1 -1;1 -1 -1], [0 0 1;-1 -1 0;1 1 -1]};
    JSR = ipa( AA, 'extravertex', {[.1 0 0]'},'v', -1, 'invariantsubspace','none', 'maxiteration',15 );  
    EXPECT_NEAR( JSR, 2, 10e-12 );
    EXPECT_EQ( numel(JSR), 1 );
    
    AA = {[1 1 1;0 1 -1;1 -1 -1], [0 0 1;-1 -1 0;1 1 -1]};
    [ JSR, info ] = ipa( AA, 'ordering', {[2]'}, 'v0', {[2 2 -4]'}, 'extravertex',[.3 0 0]', 'v',-1, 'invariantsubspace','none', 'maxiteration',15, 'balancing',0 );
    EXPECT_NEAR( JSR, 2, 10e-12 );
    EXPECT_EQ( info.blockvar{1}.cyclictree.smpflag, [0 2] );
    EXPECT_ALMOST_EQ( info.blockvar{1}.cyclictree.v0{1}, [2 2 -4]' );
    EXPECT_ALMOST_EQ( info.blockvar{1}.cyclictree.v0{2}, [.3 0 0]' );
    EXPECT_NUMEL( JSR, 1 );

SECTION( 'plot tests and other stuff' );
    T = gallery_matrixset( 'rand_gauss', 'dim',20, 'N',2, 'rho', 'seed',100, 'v',-1 );
    EXPECT_NTHROW( @() ipa( T, 'naturalselectiontype',2, 'plot','norm', 'v',-1, 'maxiteration',4 ) );
    EXPECT_NTHROW( @() ipa( T, 'naturalselectiontype',3, 'plot','L', 'v',-1, 'maxiteration',5 ) );
    %EXPECT_NTHROW( @() ipa( T, 'plot','info_normest_norm_rho', 'v',-1,'maxiteration',6 ) );
    EXPECT_NTHROW( @() ipa( T, 'plot','polytope', 'maxiteration',5, 'v',-1 ) );

    T = gallery_matrixset( 'mejstrik_119', 20 );
    ipa( T, 'plot','tree', 'v',-1, 'maxiteration',5, 'maxsmpdepth',8 );
    ipa( T, 'plot','o', 'maxiteration',5, 'v',-1, 'maxsmpdepth',8 );
    
SECTION( 'extra path' );
    T = gallery_matrixset( 'rand_gauss', 'dim',5, 'N',2, 'rho', 'seed',100, 'v',-1 );
    [r0, n0] = ipa( T, 'extrapath',0, 'v',0 );
    [r1, n1] = ipa( T, 'extrapath',3, 'v',0 );
    [r10, n10] = ipa( T, 'extrapath',10, 'v',0 );
    EXPECT_GT( n0.log.numberofvertex, n1.log.numberofvertex, n10.log.numberofvertex );
    EXPECT_EQ( r0, r1, r10 );
    

SECTION( 'stupid options test' );
    T = {[1 -1;1 0],[-1 1;0 -1]};
    [~, nfo] = ipa( T, 'v',-1, 'naturalselection',1, 'maxiteration',2, 'maxsmpdepth',1 );
    EXPECT_EQ( nfo.log.errorcode, ipa_errorcode.MAXITERATION );
    ipa( T, 'v',-1, 'maxnumcandidate',1, 'maxiteration',3 );
    
SECTION( 'regression tests' );
    S = getS( 'a',1/12*[3 3 4 3 3 4 3 3 4 3 3].', 'M',-3, 'D',[-2 -1 0] );
    [T, Om] = transitionmatrix( S );
    V = constructVt( Om, 0 );
    TV = restrictmatrix( T, V );
    [r, nfo] = ipa( TV, 'maxiteration', 15, 'v',-1, 'invariantsubspace','none' );
    EXPECT_EQ( numel(r), 1 );
    EXPECT_NEAR( r(1), 0.355550484933, 1e-12 );

    A = {[-1 1;-1 -1],[1 -1;1 -1]};
    [r, info] = ipa( A, 'oo',{[2 2 1]'}, 'epsrho',inf, 'v',-1, 'epseigenplane',1e-10 );
    EXPECT_EQ( numel(r), 1 );
    EXPECT_ALMOST_EQ( r(1), 1.587401051968199 );

    A = {[1 1 1;0 -1 1;-1 0 0],[0 0 -1;1 -1 0;1 1 1]};
    [r, info] = ipa( A, 'v',-1, 'delta',.99999 );  % triggers error ipa_errorcode.TOOMUCHCANDIDATE
    EXPECT_EQ( numel(r), 2 );
    EXPECT_LE( r(1)/r(2), .99999 );
    EXPECT_ALMOST_EQ( r(1), 1.414213562373095 );

    A = {[0 1;0 0],[1 0;1 1]};
    EXPECT_EQ( ipa(A,'v',-1), 4^(1/5) );

    T = {};
    T{1} = [
    0.506218339278890   0.862408901256391                   0
    -0.862408901256391   0.506218339278890   0.391914359514002
                    0                   0   0.170743918280893];
    T{2} = [
    -0.897844141915492  -0.440286513093771  -0.032525024390464
    0.440286513093771  -0.897844141915492                   0
                    0                   0   0.916839611307475];
    EXPECT_NTHROW( @() ipa( T, 'maxiteration',5, 'invariantsubspace','none' ), 'balancepolytope:numerical' );
    close all;

    % At has eigenvalues: [16 16 4], At does not have full set of eigenvectors
    % Bt has eigenvalue: [16 4 2];
    At = [8 2 -6;-7 18 -5;-4 -2 10];
    Bt = [6 2 8;2 6 8;4 2 10];
    [~, r] = EXPECT_NTHROW( @() ipa( {At,Bt}, 'v0',{([1;1.1;1])}, 'o',{[]}, 'smpflag',[2], 'maxiteration',15, 'JSR',[16 100] ), 'balancepolytope:numerical', 'findsmp:numerical' );
    EXPECT_LE( 16, r(1), r(2), 18 );

    A = cell( 1, 2 );
    A{1} = [0.98604198832107903 -0.019256393539618576 -0.02047184389894156 -0.02330517798458347 -0.025728071382847231 -0.02966069543353313 -0.019076254728005917 -0.019928879177242745 -0.0077597581755180891 -0.012311559984635989 -0.021381915306058572 -0.020082371542128219 -0.002914225329903319 -0.030742151224458881 -0.01522600630553427 -0.03093969404061658 -0.018477420870881004 -0.018456465755666576 -0.016982508939782433;-0.019256393539618576 0.89631440171651922 -0.099598969022542436 -0.11338361662045385 -0.1251714011360964 -0.14430427958784259 -0.092809192620847566 -0.096957354189810663 -0.037752530644579868 -0.059897813190746892 -0.10402661971845437 -0.09770412040055805 -0.014178197127262968 -0.14956574418044977 -0.074077085476425969 -0.15052682325687503 -0.089895765033188121 -0.089793814867809338 -0.082622766672517084;-0.02047184389894156 -0.099598969022542436 0.88411441233115751 -0.12054031277329949 -0.1330721341666514 -0.15341266679004772 -0.098667245235289483 -0.10307723591878293 -0.040135444498251321 -0.063678522097405238 -0.11059270864137814 -0.10387113750081964 -0.015073115210310477 -0.15900623142083145 -0.078752780329394007 -0.16002797314970904 -0.095569924095548417 -0.09546153890562116 -0.0878378590642339;-0.02330517798458347 -0.11338361662045385 -0.12054031277329949 0.8527767260552257 -0.1514895183282696 -0.17464521135863637 -0.11232294085516417 -0.11734328090350166 -0.045690250577305282 -0.072491725640404514 -0.12589890639102402 -0.11824705966241279 -0.017159257099287475 -0.1810129337744675 -0.089652283957295256 -0.18217608610033098 -0.10879694579612553 -0.10867355993236959 -0.099994751297540319;-0.025728071382847231 -0.1251714011360964 -0.1330721341666514 -0.1514895183282696 0.82276106520700598 -0.19280198020713579 -0.12400045355434094 -0.12954272691587615 -0.050440379778721407 -0.080028236350559598 -0.13898782720275202 -0.13054046589212204 -0.018943197594076932 -0.19983171484246165 -0.098972870441684693 -0.20111579283099862 -0.12010788287178609 -0.11997166935252238 -0.11039057933799146;-0.02966069543353313 -0.14430427958784259 -0.15341266679004772 -0.17464521135863637 -0.19280198020713579 0.76772757511398471 -0.14295434864765419 -0.14934377752243086 -0.058150365019814063 -0.092260827061420622 -0.16023259381881966 -0.15049402432702907 -0.021838730389629909 -0.23037667859762292 -0.11410121352160485 -0.23185703231571356 -0.13846678517075345 -0.13830975094736803 -0.12726415842651823;-0.019076254728005917 -0.092809192620847566 -0.098667245235289483 -0.11232294085516417 -0.12400045355434094 -0.14295434864765419 0.89805901448299275 -0.09605034205771408 -0.03739936503276927 -0.059337483923266002 -0.10305347635110419 -0.096790122454763816 -0.01404556359045555 -0.14816659353683645 -0.073384112614295893 -0.14911868195556993 -0.089054812325778401 -0.088953815879048825 -0.081849851070750032;-0.019928879177242745 -0.096957354189810663 -0.10307723591878293 -0.11734328090350166 -0.12954272691587615 -0.14934377752243086 -0.09605034205771408 0.88965663128880212 -0.039070951697318133 -0.061989607742670587 -0.10765951221970708 -0.1011162140291441 -0.014673338334045631 -0.15478898676920275 -0.076664058782588529 -0.15578362934100357 -0.093035169654498817 -0.092929659112052046 -0.085508178409337096;-0.0077597581755180891 -0.037752530644579868 -0.040135444498251321 -0.045690250577305282 -0.050440379778721407 -0.058150365019814063 -0.03739936503276927 -0.039070951697318133 0.97478684455045739 -0.024137050618864734 -0.041919657030844867 -0.03937187643678846 -0.0057133949223684768 -0.060270579939792866 -0.029850878798337782 -0.060657866437924854 -0.036225339715120507 -0.03618425680789461 -0.033294536064185948;-0.012311559984635989 -0.059897813190746892 -0.063678522097405238 -0.072491725640404514 -0.080028236350559598 -0.092260827061420622 -0.059337483923266002 -0.061989607742670587 -0.024137050618864734 0.95170438049423978 -0.066509337069148633 -0.062467052129086986 -0.0090648191234332896 -0.095624740288767621 -0.047361126030876215 -0.096239205436410333 -0.057474786298575012 -0.057409604540946201 -0.05282480054702008;-0.021381915306058572 -0.10402661971845437 -0.11059270864137814 -0.12589890639102402 -0.13898782720275202 -0.16023259381881966 -0.10305347635110419 -0.10765951221970708 -0.041919657030844867 -0.066509337069148633 0.874490916338033 -0.10848870652542043 -0.015743187297456145 -0.16607481915937955 -0.082253718201065348 -0.16714198219654278 -0.099818464467830104 -0.099705261037650775 -0.091742672152461194;-0.020082371542128219 -0.09770412040055805 -0.10387113750081964 -0.11824705966241279 -0.13054046589212204 -0.15049402432702907 -0.096790122454763816 -0.1011162140291441 -0.03937187643678846 -0.062467052129086986 -0.10848870652542043 0.88810498819293915 -0.014786352487105938 -0.15598117261297872 -0.077254525892133538 -0.15698347592872827 -0.093751727172901395 -0.093645403987528936 -0.086166762989250925;-0.002914225329903319 -0.014178197127262968 -0.015073115210310477 -0.017159257099287475 -0.018943197594076932 -0.021838730389629909 -0.01404556359045555 -0.014673338334045631 -0.0057133949223684768 -0.0090648191234332896 -0.015743187297456145 -0.014786352487105938 0.98785429908691724 -0.022634990258157146 -0.011210682748909476 -0.022780438105532933 -0.013604651097920126 -0.013589222157203715 -0.012503969602010445;-0.030742151224458881 -0.14956574418044977 -0.15900623142083145 -0.1810129337744675 -0.19983171484246165 -0.23037667859762292 -0.14816659353683645 -0.15478898676920275 -0.060270579939792866 -0.095624740288767621 -0.16607481915937955 -0.15598117261297872 -0.022634990258157146 0.75122357926814565 -0.11826144699930979 -0.24031074948585138 -0.14351540943545923 -0.14335264960221294 -0.13190432478458855;-0.01522600630553427 -0.074077085476425969 -0.078752780329394007 -0.089652283957295256 -0.098972870441684693 -0.11410121352160485 -0.073384112614295893 -0.076664058782588529 -0.029850878798337782 -0.047361126030876215 -0.082253718201065348 -0.077254525892133538 -0.011210682748909476 -0.11826144699930979 0.93142734109379788 -0.11902137102390251 -0.071080469061875082 -0.070999857193525293 -0.065329718347735335;-0.03093969404061658 -0.15052682325687503 -0.16002797314970904 -0.18217608610033098 -0.20111579283099862 -0.23185703231571356 -0.14911868195556993 -0.15578362934100357 -0.060657866437924854 -0.096239205436410333 -0.16714198219654278 -0.15698347592872827 -0.022780438105532933 -0.24031074948585138 -0.11902137102390251 0.74814506247539325 -0.14443761029039973 -0.14427380459554207 -0.1327519151692392;-0.018477420870881004 -0.089895765033188121 -0.095569924095548417 -0.10879694579612553 -0.12010788287178609 -0.13846678517075345 -0.089054812325778401 -0.093035169654498817 -0.036225339715120507 -0.057474786298575012 -0.099818464467830104 -0.093751727172901395 -0.013604651097920126 -0.14351540943545923 -0.071080469061875082 -0.14443761029039973 0.90374075931660902 -0.086161414675125572 -0.079280454576487538;-0.018456465755666576 -0.089793814867809338 -0.09546153890562116 -0.10867355993236959 -0.11997166935252238 -0.13830975094736803 -0.088953815879048825 -0.092929659112052046 -0.03618425680789461 -0.057409604540946201 -0.099705261037650775 -0.093645403987528936 -0.013589222157203715 -0.14335264960221294 -0.070999857193525293 -0.14427380459554207 -0.086161414675125572 0.90393630038933948 -0.079190543161279117;-0.016982508939782433 -0.082622766672517084 -0.0878378590642339 -0.099994751297540319 -0.11039057933799146 -0.12726415842651823 -0.081849851070750032 -0.085508178409337096 -0.033294536064185948 -0.05282480054702008 -0.091742672152461194 -0.086166762989250925 -0.012503969602010445 -0.13190432478458855 -0.065329718347735335 -0.1327519151692392 -0.079280454576487538 -0.079190543161279117 0.91713371427735257];
    A{2} = [0.92449504867461418 -0.12939715736690913 -0.089409322081878878 -0.068976971783542299 -0.039593088710713951 -0.050435470542497265 -0.12741175197876517 -0.018113496214856008 -0.079703496081688391 -0.11247029354521029 -0.053862278727887264 -0.014778525699807176 -0.10788276369094665 -0.033395014879682272 -0.1300782744403215 -0.091440874402117886 -0.048039481836109045 -0.0063110794671592998 -0.11285005147653107;-0.12939715736690913 0.73439146971554203 -0.17661736838836595 -0.13625571643023249 -0.078211387488762732 -0.099629209496603616 -0.25168660059443088 -0.035781034452434225 -0.15744467580694604 -0.22217154548639689 -0.10639845714978495 -0.029193201077729582 -0.21310943170008376 -0.065967837670645055 -0.25695399518978712 -0.18063045579568693 -0.094896221815263179 -0.012466778868525145 -0.22292171163118732;-0.089409322081878878 -0.17661736838836595 0.86796301327769632 -0.094148368354522019 -0.054041582340368342 -0.068840616454862044 -0.17390743965443115 -0.024723557293528462 -0.10878926566666737 -0.1535134748864426 -0.073517951382391686 -0.020171573865093832 -0.14725184235331315 -0.045581678650138131 -0.1775470418643402 -0.1248099025408979 -0.065570272433234031 -0.0086141478673980205 -0.15403181584399783;-0.068976971783542299 -0.13625571643023249 -0.094148368354522019 0.91736697699699199 -0.041691678377964843 -0.05310874915727682 -0.1341650767355835 -0.019073582867150926 -0.08392809534301203 -0.11843166214747303 -0.056717191675417528 -0.015561845777647545 -0.11360097513967927 -0.035165082218359657 -0.13697293539160052 -0.096287600950449637 -0.050585763611141789 -0.0066455915396007662 -0.11883154874510093;-0.039593088710713951 -0.078211387488762732 -0.054041582340368342 -0.041691678377964843 0.9660687911075968 -0.030484658318978623 -0.077011351001917028 -0.010948321431971659 -0.048175100157557008 -0.067980301023899153 -0.032555920379838552 -0.0089325687174318415 -0.06520746518770916 -0.020184913657274543 -0.078623074363790568 -0.055269511368757809 -0.029036453389695138 -0.0038145991127050724 -0.068209837710197771;-0.050435470542497265 -0.099629209496603616 -0.068840616454862044 -0.05310874915727682 -0.030484658318978623 0.95116726083487124 -0.098100548640552482 -0.01394646795824687 -0.06136762561342763 -0.086596387940635025 -0.041471206636548998 -0.011378710807549481 -0.083064224002702663 -0.025712457686809336 -0.10015363489341739 -0.070404808094269453 -0.036987950101459922 -0.0048592092065858844 -0.086888782172992646;-0.12741175197876517 -0.25168660059443088 -0.17390743965443115 -0.1341650767355835 -0.077011351001917028 -0.098100548640552482 0.74217515296424152 -0.035232028121531658 -0.15502892329705642 -0.21876265619951549 -0.10476593233692218 -0.028745275173510939 -0.20983958696337202 -0.064955660100282142 -0.25301142135790333 -0.17785895225188983 -0.093440181559507826 -0.01227549483692787 -0.21950131216945987;-0.018113496214856008 -0.035781034452434225 -0.024723557293528462 -0.019073582867150926 -0.010948321431971659 -0.01394646795824687 -0.035232028121531658 0.9849912374791967 -0.022039692349591456 -0.031100400736049708 -0.014894052466580742 -0.0040865730591096699 -0.029831852283307921 -0.0092344237096435647 -0.035969377643009927 -0.025285324221346491 -0.013283926707763077 -0.0017451461565432002 -0.031205411788074941;-0.079703496081688391 -0.15744467580694604 -0.10878926566666737 -0.08392809534301203 -0.048175100157557008 -0.06136762561342763 -0.15502892329705642 -0.022039692349591456 0.89302034946811881 -0.13684882469965401 -0.065537212602664638 -0.017981849331612877 -0.13126692347897129 -0.040633561032495401 -0.15827342860949725 -0.11126116770032576 -0.058452293678857119 -0.0076790393306806577 -0.13731089717171288;-0.11247029354521029 -0.22217154548639689 -0.1535134748864426 -0.11843166214747303 -0.067980301023899153 -0.086596387940635025 -0.21876265619951549 -0.031100400736049708 -0.13684882469965401 0.79689143836912213 -0.092480128249355517 -0.025374343312863649 -0.18523189247966315 -0.057338369855546828 -0.2233410057429937 -0.15700159725256346 -0.082482537801278302 -0.01083595889923946 -0.19376059609770119;-0.053862278727887264 -0.10639845714978495 -0.073517951382391686 -0.056717191675417528 -0.032555920379838552 -0.041471206636548998 -0.10476593233692218 -0.014894052466580742 -0.065537212602664638 -0.092480128249355517 0.94571105678180445 -0.012151830576535093 -0.088707973523898975 -0.027459475401126261 -0.10695851431969607 -0.07518842109664968 -0.039501074472168017 -0.0051893652992036823 -0.092792389034716927;-0.014778525699807176 -0.029193201077729582 -0.020171573865093832 -0.015561845777647545 -0.0089325687174318415 -0.011378710807549481 -0.028745275173510939 -0.0040865730591096699 -0.017981849331612877 -0.025374343312863649 -0.012151830576535093 0.9866658272780785 -0.024339353949798592 -0.0075342256678171049 -0.029346867418522687 -0.020629910945996602 -0.010838153491539632 -0.0014238381711886659 -0.025460020230931288;-0.10788276369094665 -0.21310943170008376 -0.14725184235331315 -0.11360097513967927 -0.06520746518770916 -0.083064224002702663 -0.20983958696337202 -0.029831852283307921 -0.13126692347897129 -0.18523189247966315 -0.088707973523898975 -0.024339353949798592 0.81232349668068049 -0.054999605767575496 -0.21423119106010241 -0.15059768834595347 -0.079118172930418521 -0.010393972990046003 -0.18585733123407019;-0.033395014879682272 -0.065967837670645055 -0.045581678650138131 -0.035165082218359657 -0.020184913657274543 -0.025712457686809336 -0.064955660100282142 -0.0092344237096435647 -0.040633561032495401 -0.057338369855546828 -0.027459475401126261 -0.0075342256678171049 -0.054999605767575496 0.9729749202732092 -0.066315077296676156 -0.046617382342615241 -0.024490961038350988 -0.0032174452228157977 -0.057531973873419288;-0.1300782744403215 -0.25695399518978712 -0.1775470418643402 -0.13697293539160052 -0.078623074363790568 -0.10015363489341739 -0.25301142135790333 -0.035969377643009927 -0.15827342860949725 -0.2233410057429937 -0.10695851431969607 -0.029346867418522687 -0.21423119106010241 -0.066315077296676156 0.73169345768501526 -0.18158125324691568 -0.095395733846253383 -0.012532401144242778 -0.22409512059098213;-0.091440874402117886 -0.18063045579568693 -0.1248099025408979 -0.096287600950449637 -0.055269511368757809 -0.070404808094269453 -0.17785895225188983 -0.025285324221346491 -0.11126116770032576 -0.15700159725256346 -0.07518842109664968 -0.020629910945996602 -0.15059768834595347 -0.046617382342615241 -0.18158125324691568 0.86235417564254246 -0.067060155546076 -0.0088098779286422835 -0.15753171591685525;-0.048039481836109045 -0.094896221815263179 -0.065570272433234031 -0.050585763611141789 -0.029036453389695138 -0.036987950101459922 -0.093440181559507826 -0.013283926707763077 -0.058452293678857119 -0.082482537801278302 -0.039501074472168017 -0.010838153491539632 -0.079118172930418521 -0.024490961038350988 -0.095395733846253383 -0.067060155546076 0.95476920036749124 -0.0046283674942805084 -0.082761041546028563;-0.0063110794671592998 -0.012466778868525145 -0.0086141478673980205 -0.0066455915396007662 -0.0038145991127050724 -0.0048592092065858844 -0.01227549483692787 -0.0017451461565432002 -0.0076790393306806577 -0.01083595889923946 -0.0051893652992036823 -0.0014238381711886659 -0.010393972990046003 -0.0032174452228157977 -0.012532401144242778 -0.0088098779286422835 -0.0046283674942805084 0.98939195857358964 -0.01087254670572365;-0.11285005147653107 -0.22292171163118732 -0.15403181584399783 -0.11883154874510093 -0.068209837710197771 -0.086888782172992646 -0.21950131216945987 -0.031205411788074941 -0.13731089717171288 -0.19376059609770119 -0.092792389034716927 -0.025460020230931288 -0.18585733123407019 -0.057531973873419288 -0.22409512059098213 -0.15753171591685525 -0.082761041546028563 -0.01087254670572365 0.79558516782958844];
    [~, r] = EXPECT_NTHROW( @() ipa( A, 'sym',0, 'delta',.99, 'v',0 ) );
    EXPECT_NEAR( r, .99 );

    A = cell( [1 2] );
    A{1} = [0.086376943356384572 0.33886203866892234 0.052924782483584926 -0.22555836943451185 0.060413608291943997 -0.28989744121009797 0.13724841055776624 0.46592265122823406 -0.028051516192756067 0.16327820439449764 -0.43366366503577647 -0.40302787629961401 0.32454203905916473 -0.13096839318301656;0.18000816556511495 -0.35192798385504992 -0.12548432800345297 0.0058399090757757025 0.31154912447857047 -0.2772186774021439 -0.39163926235165053 0.17343323644455097 0.37966698636076074 -0.40301865093682443 0.040683927046333369 -0.080688661131950543 -0.014384421255076132 -0.3945200564596868;0.17706862783461821 -0.37787851125899757 0.12014295807158737 -0.09619066229683583 -0.1219320050316932 -0.53565676962992748 0.3351486511861464 -0.045400240530813825 -0.12220077304913823 0.40331389287916253 0.092016299983521677 0.34274493303330128 -0.050319367606490105 -0.28269757070491136;0.29425505808725466 -0.1908250694911981 0.59250334666497995 -0.074769671640890129 0.14499890530557413 0.1645124243249422 -0.10908226238433187 -0.27855701945645106 -0.099565909491993079 -0.091221617189358589 -0.5813869916376192 0.023617916028877084 -0.15659935402875444 0.037951406087339212;-0.16235688177389623 -0.20105037827980024 -0.45875370228754914 -0.15366530917911217 0.10207248605852015 0.36352602900895076 -0.2238781843695864 0.051216252030324753 -0.33923959038575108 0.21141758145511064 -0.34985687126293213 0.29135869492495664 0.17523602072793434 -0.32566580073516754;0.51829777569640634 0.47417853154161593 -0.081155156299625192 -0.094674433962837534 -0.012457518333963949 0.12109759430426353 0.16322370815042389 0.051628309953699027 -0.28990346923440974 -0.35077243491171783 0.15620318056490412 0.24442535665609133 -0.19335050601497714 -0.34384956064140071;-0.024043118409404457 -0.28065222285202601 -0.017253496897332046 0.57910941732159038 -0.037432994191416602 0.025649365256483161 0.25935680621093432 0.54596602371281611 -0.26044160168510944 -0.24684861875931269 -0.18742022265482752 0.075562984747937739 -0.14899205229827334 0.16058668147444879;-0.28916637083698576 -0.15030108176192167 0.045352184908644601 -0.35693420621702138 -0.68644201965890084 -0.11432596456835813 -0.11606915446313314 0.024834954174937286 -0.20127685692817404 -0.37833175359431098 -0.072935041850449717 -0.17488804823779991 -0.17493224827315609 -0.12576851877628031;0.5017863214253806 -0.13992989876545314 -0.56353213409783176 -0.044837242665130922 -0.13043391344775102 -0.15827374962026933 -0.060984283439616295 -0.18235441798045801 -0.063370853710199446 0.095107421019517607 -0.17724288924556705 -0.26942404050856872 -0.21651560509399059 0.40751787091755448;-0.2309697009630699 -0.060224950779207503 0.036083806752497304 -0.080846025538489033 0.49004944275944012 -0.10595521563375693 0.0094802972574014321 -0.079483392577088835 -0.53460401838154792 0.056352906134156666 0.23443835288544101 -0.4418004385004981 -0.36039641288490487 -0.091617313333359429;0.017982322843645045 -0.27947292804109869 -0.081947776981101714 -0.26788627870678761 0.19755960701893593 0.039920938480356306 0.46852056427278954 -0.20110373286788219 -0.11689989876107158 -0.43750374183431834 0.073107413301742807 -0.031721866551142536 0.54565441134410742 0.18262117660727289;0.2709153388058631 -0.30758089523165916 0.16623476718708746 -0.40272191479807334 -0.039595620060429916 0.46693544860103592 0.018047540282221435 0.47234949644067897 0.10138445344221292 0.21728094428738637 0.32699464910344778 -0.12213025737973611 -0.09128369376658603 0.1071439107640165;-0.23566250052794088 0.013863991321612255 -0.20807044491668164 -0.17453435654958935 0.12332497252534044 0.15428005951782778 0.53978398581578324 -0.050257428770050544 0.45573451491019995 -0.031215896118995317 -0.27191454931270465 -0.019590231595263772 -0.47809558439053568 -0.1613890035164548;-0.16916657138228852 0.13921013116729591 -0.0070163210549997771 -0.40736157264849954 0.25932462777420728 -0.29132598554313521 -0.17619205055247833 0.25207980684983405 -0.035976479505424271 -0.12770601993925143 -0.063036389331012244 0.49800998265602159 -0.18736791013662482 0.48436058179093777];
    A{2} = [-0.43809329471788194 0.2552914144914078 0.56492809980006686 -0.11948973338837234 0.090581634603012773 -0.33157449025932062 0.18507684273461028 0.2248133096387846 0.054942812973870998 0.10278188147159953 0.3643941888093209 -0.021289114922785259 0.18631431392299114 0.15813179558429616;0.049432712087145607 0.14630861368996112 -0.13808991762626147 0.46698319653184517 -0.0015883389472289358 0.056667808716777041 -0.52886902604603248 -0.043209290421975736 0.10558539558573278 -0.18237417992721972 0.35836251064514091 0.056122876248411634 0.36426597888194834 0.38151412238271365;0.31765476059676184 -0.31403658998998507 0.25182914953761537 0.28367214242638361 -0.28003829825430465 0.2319026750166665 0.31754440975787435 0.30363630590844787 -0.23470917169353661 0.046267803829200746 0.1059606573743927 0.0094238837755477346 0.4713156769565115 -0.20168011275026215;0.053802439252075493 0.2578511551795587 -0.058771372666652347 -0.26253517081733774 -0.40836032068771971 0.13884704498868009 -0.091555368691726369 -0.43332774737215768 -0.17124340676063637 0.37826356248682008 0.32260163630066652 -0.41291344204426939 0.11387648417795442 -0.12689565189972057;0.2360758440082398 0.16961290036550736 0.31601479915186775 -0.60542627660130433 -0.047526326273568668 0.2783955665134123 -0.3724154261249108 0.15749184963919152 0.028131461785927743 -0.29649278008782309 -0.2055166400517448 0.14714267283242982 0.22965697173157423 0.022446086593410252;0.52558616204859709 0.43186986061004928 0.28661829330779559 0.26458144162817743 -0.07857163752948812 -0.31964921699676424 0.016040389277724554 0.037708821334725258 -0.25351712670983617 -0.16978017808308726 -0.11102380918446762 -0.20148280604998201 -0.35074228206439845 0.077639247994411076;0.15473481484263207 -0.12633859159682792 0.12984347575050195 0.027599252455871318 -0.25255966154514392 -0.36394833475843325 -0.073923822131047034 -0.17330440894324239 0.29906266386639391 0.47696072500479364 -0.46845954584276461 0.15452974534297051 0.24798450228979002 0.29827942602221047;0.30700801257375498 -0.13523557885418494 -0.23496042171882947 -0.18444822521173468 0.084787519757049137 -0.1725339943522616 -0.16541971490846982 0.58382799668332142 0.36221597800426186 0.24336163465884281 0.2382454611169747 -0.36635334530213159 -0.098507873294647108 -0.044151805860404722;0.29318483136227036 0.18021277810593123 -0.21253342670485501 -0.13415522822390297 0.050983133648714124 -0.38641781098895606 0.094353316364198886 -0.1452348508894237 0.076539976547255112 -0.027380854794987398 0.32174772263258944 0.5791651377330892 0.1481946834211923 -0.41104819006250026;0.21071351701954352 0.37646119504098807 0.035980756036326882 0.077440902013103025 0.18317570803940558 0.55130012584181221 0.32490763821370655 0.02697884063265597 0.30117915519490146 0.34439569978192741 0.085660929765788291 0.25184283034590177 -0.16219968494895728 0.23752568039872543;-0.30277027259788025 0.41056102668263417 -0.037107676005095742 0.28478793478306652 -0.11579904640340755 0.081816939321986665 -0.31232850365745263 0.32912791802474911 -0.022122674464360288 0.267670002762676 -0.30069497324648009 0.090259366168236169 0.025703606038278443 -0.50985233947785946;0.03510840390567023 -0.34777652859968256 0.27723063350669708 -0.0063940226197609059 0.006747467443750473 0.055805052293734253 -0.40588760659485601 0.032402841159182481 -0.3482706103986043 0.36025151839340008 0.25744752107603341 0.36405068841084015 -0.42402228896603023 0.047813669770326347;-0.16199672440198987 0.11171725558489105 -0.32904673865127609 -0.13269241539629337 -0.66755496282297722 -0.038779744777897168 0.15978993137472181 0.33463113663848143 -0.12401911267070842 -0.13160787570118712 0.051676254270416624 0.25676304569417185 -0.18088798058488897 0.34166274940601926;0.046466265431950239 0.15031426659960428 -0.32842603784025465 -0.15549941576156429 0.4146903529193855 -0.085563098890395831 0.052479837780229514 0.16533195831799397 -0.61805281728451411 0.26342871133893753 -0.14996188811186706 0.0024872715187394864 0.29846595128753917 0.26620331495735028];
    [r, nfo] = ipa( A, 'delta',.9, 'v',0, 'maxiteration',5, 'admissiblealgorithm','r' );  % this seems to be case C, but with delta<1 the algorithm should fall back to case R
    EXPECT_EQ( nfo.blockvar{1}.cyclictree.algorithm, 'r' );
    EXPECT_NEAR( r(2), 1, 0.9*(1+eps) );

    % limit matrix is in smp
    TT = cell([1 2]);
    TT{1} = [15/92, -73/79; 56/59, 89/118];
    TT{2} = [-231/241, -143/219; 103/153, -38/65];
    EXPECT_THROW( @() ipa( TT, 'naturalselectiontype',3, 'maxiteration',5, 'sym',0, 'addlimitmatrix',1 ), 'ipa:unkown_option', 'parsem:unknown' );  % If''addlimitmatrix'' is added again, this is _NTHROW test

    T={[-1 1 8 8;0 2 -8 -1;0 0 0.7970691488292706 0.19856455116549981;0 0 -0.26823780732615388 0.83724272248806875],[0 2 -1 -6;1 3 9 4;0 0 0.15714165045283626 0.16085054043096406;0 0 -1.4127728611605652 1.9383231112326356]};
    [~, r] = EXPECT_NTHROW( @() ipa( T ) );
    EXPECT_ALMOST_EQ( r, 3.561552812808831 );
    
%% leadingeigenvector
TESTCASE
[v0, v0s, mult, ~, M] = leadingeigenvector( [1 2;-2 1], 'v',-1, 'cp',0 );
EXPECT_EQ( numel(M), 2 );

v0 = leadingeigenvector( {[1 1;-1 1], [1 0;1 2]}, 'v',-1, 'cp',0 );
v0 = cell2mat( v0 );
v0 = normalizematrix( v0, 'colnorm',inf ); 
v0 = sortrows( v0.' ).';
EXPECT_EQ( size(v0), [2 3] );
EXPECT_ALMOST_EQ( v0, [0 1;1 -1i;1 1i].' );

[v0, v0s, mult, ~, M] = leadingeigenvector( [1 2 0;-2 1 0; 0 0 sqrt( 5 )], 'v',-1, 'cp',1 );
EXPECT_EQ( M{1}, [1 2 0;-2 1 0; 0 0 sqrt( 5 )] );
EXPECT_EQ( v0{1}, [0;0;1] );
EXPECT_EQ( v0s{1},[0;0;1] );
EXPECT_TRUE( ~any(mult==0) );

v0 = leadingeigenvector( {[0 1;-1 0], [1 0;0 1]}, 'v',-1, 'cp',1 );
v0 = cell2mat( v0 );
v0 = normalizematrix( v0, 'colnorm',inf ); 
v0 = sortrows( v0.' ).';
EXPECT_FALSE( ~isequal(size(v0),[2,4]) || norm(v0-[0 1;1 0;1 -1i;1 1i].')>1e-12 );  

v0 = leadingeigenvector( [1 2 0;-2 1 0; 0 0 sqrt( 5 )], 'v',-1, 'cp',2 );
EXPECT_FALSE( numel(v0)~=1 || norm(v0{1}-[0;0;1])>1e-12 );

v0 = leadingeigenvector( [0 1;-1 0], 'v',-1, 'cp',2 );
v0 = cell2mat( v0 );
v0 = normalizematrix( v0, 'colnorm',inf ); 
v0 = sortrows( v0.' ).';
EXPECT_FALSE( ~isequal(size(v0),[2 2]) || norm(v0-[1 -1i;1 1i].')>1e-12 );

v0 = leadingeigenvector( {[0 1;-1 0],[1 0;0 1]}, 'v',-1, 'cp',2 );
v0 = cell2mat( v0 );
v0 = normalizematrix( v0, 'colnorm',inf ); 
v0 = sortrows( v0.' ).';        
EXPECT_EQ( size(v0), [2 2] );
EXPECT_NEAR( v0, [0 1;1 0], 1e-12 );

v0 = leadingeigenvector( [1 2 0;-2 1 0; 0 0 sqrt( 5 )], 'v',-1, 'cp',4 );
EXPECT_EQ( numel(v0), 1 );
EXPECT_NEAR( v0{1}, [0;0;1], 1e-12 );

v0 = leadingeigenvector( [0 1;-1 0], 'v',-1, 'cp',4 );
EXPECT_EQ( numel(v0), 0 );

TT = {[1 2 ; 1 0],[0 0; 1 0]}; 
oo = {[1 2]',[1]'};
[v0, ~, ~, ~, oret, ind] = leadingeigenvector( TT, oo, 'v',-1, 'c',0, 'r',0 );
v0 = cell2mat( v0 );
v0 = normalizematrix( v0, 'colnorm',inf ); 
v0 = sortrows( v0.' ).';
EXPECT_EQ( oret, {[1;2],1} );
EXPECT_NEAR( v0, [0 1;1 .5]', 1e-12 );
EXPECT_EQ( ind, [1 2] );

[~, ~, ~, ~, oret, ind] = leadingeigenvector( TT, oo, 'v',-1, 'c',1, 'r',50 );
EXPECT_EQ( oret, {[1;2],[2;1],1,[1;1]} );
EXPECT_EQ( ind, [1 1 2 2] );

[~, ~, ~, ~, oret] = leadingeigenvector( TT, oo, 'v',-1, 'cycle',1 );
EXPECT_EQ( oret, {[1;2],[2;1],1} );

S = getS( 'a',1/12*[3 3 4 3 3 4 3 3 4 3 3].', 'M',-3, 'D',[-2 -1 0] );
[T, Om] = transitionmatrix( S );
V = constructVt( Om, 0 );
TV = restrictmatrix( T, V );
[~, ~, ~, ~, ooret,ind] = leadingeigenvector( TV, {[1 2 2]', [2 2 3]'}, 'epsequal', 1e-12, 'multipleeigenvector',1, 'v', 0, 'complexeigenvector',2, 'cycle',1 );
EXPECT_EQ( numel(ooret), 6 );
EXPECT_EQ( ind, [1 1 1 2 2 2] );

EXPECT_NTHROW( @() leadingeigenvector( {[0 0;1 0]}, {[1]'} ) );

M = [2 1 1;0 -2 0;0 0 2];
[v0, v0s, mult, ~, Mr, ind] = leadingeigenvector( M, 'v', -1 );
EXPECT_EQ( numel(v0), numel(v0s), numel(Mr), numel(mult), numel(ind), 2 );
EXPECT_TRUE( norm(v0{1}-v0{2})>1 );
EXPECT_TRUE( isequal(v0{1},[1 0 0]') || isequal(v0{2},[1 0 0]') );
EXPECT_TRUE( abs(dot(v0s{1},v0{1}))-1<1e-12 || abs(dot(v0s{2},v0{2}))-1<1e-12 );
EXPECT_EQ( mult, [3 3] );

M = [2 1 1 0 0;0 -2 0 0 0;0 0 2 0 0; 0 0 0 2 1;0 0 0 0 2];
[v0, ~, mult] = leadingeigenvector( M, 'v', -1 );
EXPECT_EQ( numel(v0), 3 );
EXPECT_EQ( mult, [5 5 5] );

M = {[1 -1;0 1],[0 0;1 0]};
oo = {[1 1 1 1 2].'};
[~, ~, mult] = leadingeigenvector( M, oo, 'v', -1, 'cycle' );
EXPECT_EQ( mult, [1 1 1 1 1] );

T = [0 1 1;-1 1 0;-1 1 0];
[~, ~, mult] = leadingeigenvector( T,  'v',-1 );
EXPECT_EQ( mult, [2 2] );
[~, ~, mult] = leadingeigenvector( T,  'v',-1, 'simpleconjugate' );
EXPECT_EQ( mult, 1 );

a = 2; b = 2;
A = [a b 1 0;-b a 0 1;0 0 a b;0 0 -b a];
[~, ~, mult] = leadingeigenvector( A,  'v',-1, 'simpleconjugate' );
EXPECT_EQ( mult, 2 );
[~, ~, mult] = leadingeigenvector( A,  'v',-1 );
EXPECT_EQ( mult, [4 4] );


M = [0.93011038767715482 -0.065214278604140752 -0.069889612322845157 -0.069889612322845129;0.065214278604140752 0.93011038767715482 0.06521427860414078 0.065214278604140752;-0.065214278604140738 0.069889612322845115 0.93478572139585925 -0.065214278604140738;0.065214278604140752 -0.069889612322845129 0.06521427860414078 1.0652142786041408];
[ret, v0] = tt.nthrow( @() leadingeigenvector( M ) );
if( ret );
    EXPECT_TRUE( isreal([v0{:}]) ); end;

%% parse_algspec
TESTCASE
h = allfunctionhandle( 'ipa', 'parse_algspec', 'v',0 );
EXPECT_OUTPUT( @() h( 'aa' ), 'a', 'a' );
EXPECT_OUTPUT( @() h( 're' ), 'r', 'e' );
EXPECT_OUTPUT( @() h( 'r1e' ), 'r1', 'e' );
EXPECT_OUTPUT( @() h( 'r1e1' ), 'r1', 'e1' );
EXPECT_OUTPUT( @() h( 'r1re1' ), 'r1', 'e1' );
EXPECT_OUTPUT( @() h( 're1' ), 'r', 'e1' );
EXPECT_OUTPUT( @() h( 'cs' ), 'c', 's' );

%% polytopenorm
TESTCASE

SECTION( 'prc' );
    MESSAGE( 'sol', 'i', 'acc' );
    for sol_ = solver; sol = sol_{1};
        switch sol;
            case {'g','m'}; acc = 1; 
            case 's'; acc = 50;
            otherwise; fatal_error; end;
            
        EXPECT_PRED( @isempty, polytopenorm( zeros(2, 0), [1 2; 2 1], 'r', sol, 'v',-1 ) );
        val = polytopenorm( [0 3; 2 2]', [1 2; 2 1]', 'r', sol, 'v',-1 );
        EXPECT_NEAR( val(1,:), [3 4/3], acc*5e-9 );
        val = polytopenorm([0 3; 2 2]', [1 2; 2 1]', 'p', sol, 'v',-1 );
        EXPECT_NEAR( val(1,:), [3/2 4/3], acc*5e-9 );
        val = polytopenorm( [1 -1 1]', [0 1 1;1 0 1;0 0 1]', 'r', sol, 'v',-1 );
        EXPECT_NEAR( val(1,:), 3, acc*5e-9 );
    
        pts0 = zeros( 3, 0 );
        pts1 = [3 1 9].';
        pts2 = [3 1 9;2 1 3].';
        pts3 = [3 1 9;2 1 3;1 1 1].';
        pts1000 = [pts3 randi( 9, 3, 1000 )];
        VV = [9 9 6;8 2 3;7 6 18].';
        n0 = polytopenorm( pts0, VV, 'p', 'v',-1, sol );
        n1 = polytopenorm( pts1, VV, 'p', 'v',-1, sol );
        n2 = polytopenorm( pts2, VV, 'p', 'v',-1, sol );
        n3 = polytopenorm( pts3, VV, 'p', 'v',-1, sol );
        n1000 = polytopenorm( pts1000, VV, 'p', 'v',-1, sol );
    
        n0 = polytopenorm( pts0, VV, 'r', 'v',-1, sol );
        n1 = polytopenorm( pts1, VV, 'r', 'v',-1, sol );
        n2 = polytopenorm( pts2, VV, 'r', 'v',-1, sol );
        n3 = polytopenorm( pts3, VV, 'r', 'v',-1, sol );
        n1000 = polytopenorm( pts1000, VV, 'r', 'v',-1, sol );
    
        %%% zeros
        val = polytopenorm( [0;0], [0 1;1 0]', 'p', sol, 'v',-1 );
        EXPECT_LE( val(1,:), 0.1 );
        val = polytopenorm( [0;0], [0 1;1 0]', 'r', sol, 'v',-1 );
        EXPECT_LE( val(1,:), 0.1 );
    
        for i = 1:3;
            if( i == 1);
                VV = [ -6    11    -8    -7     8     3     3     3    -4     5
                        7   -17     3    -1   -15    10    -6    21    -3    13
                       -3     8     1    13     2   -19     3    -9   -15    -8];
                pp = [-10    -3     7     9    -6    25    -7    12    -3    -7
                        4    -3    -5    13     3    14     3     0    -6     8
                       12    -2    -8    18   -16   -13    -8     6   -13     0];
            elseif( i == 2 );
                VV = randn( 5, 500 );
                pp = randn( 5, 100 ); 
            elseif( i == 3 );
                VV = [-6    11    -8    -7     8     3     3     3    -4     5
                       7   -17     3    -1   -15    10    -6    21    -3    13];
                pp = [-10   -3     7     9    -6    25    -7    12    -3    -7
                        4   -3    -5    13     3    14     3     0    -6     8]; end;
    
            ntrue = polytopenorm( abs(pp), abs(VV), 'p', 'v',-1, sol );  % If solver == 's' (i.e. SeDuMi), then some errors in tests with random data are possible.
            nest = polytopenorm( abs(pp), abs(VV), 'p', 'estimate',1, 'v',-1, sol );
            EXPECT_LE( norm(diff(diff(ntrue, 1, 1), 1, 2)), 1e-12 );
            EXPECT_TRUE( allm(nest(1,:) <= nest(2,:)) );
            EXPECT_TRUE( allm(nest(1,:) >= nest(3,:)) );
            EXPECT_TRUE( allm(nest(2,:) >= ntrue(1,:)-acc*5e-9) );
            EXPECT_TRUE( allm(nest(3,:) <= ntrue(1,:)+acc*5e-9) );
    
            ntrue = polytopenorm( pp, VV, 'r', 'v',-1, sol );
            nest  = polytopenorm( pp, VV, 'r', 'estimate',1, 'v',-1, sol );
            nproj = polytopenorm( pp, VV, 're1', sol, 'v',0 ); 
            ndiff = polytopenorm( pp, VV, 're2', sol, 'v',0 ); 
            
            idx = ~any(isinf( nest ) | isinf( ntrue ), 1 );
            EXPECT_LE( norm( diff(diff(ntrue(:,idx), 1, 1), 1, 2) ), 1e-12 );
            EXPECT_TRUE( allm(nest(1,idx) <= nest(2,idx)) );
            EXPECT_TRUE( allm(nest(1,idx) >= nest(3,idx)) );
            EXPECT_TRUE( allm(nest(2,idx) >= ntrue(1,idx)-1e-12) );
            EXPECT_TRUE( allm(nest(3,idx) <= ntrue(1,idx)+1e-12) );
            EXPECT_TRUE( allm(nproj(1,:) <= nproj(2,:)) );
            EXPECT_TRUE( allm(nproj(1,:) >= nproj(3,:)) );
            EXPECT_TRUE( allm(nproj(2,:) >= ntrue(1,:)-1e-12) );
            EXPECT_TRUE( allm(nproj(3,:) <= ntrue(1,:)+1e-12) );    
            EXPECT_TRUE( allm(ndiff(1,:) <= ndiff(2,:)) );
            EXPECT_TRUE( allm(ndiff(1,:) >= ndiff(3,:)) );
            EXPECT_TRUE( allm(ndiff(2,:) >= ntrue(1,:)-1e-12) );
            EXPECT_TRUE( allm(ndiff(3,:) <= ntrue(1,:)+1e-12) ); end;
    
    end;


SECTION( 'bad inputs' );
    Vx = [0.327250415091831   0.347400694335426   0.331689424583668   0.371596721400613
        -0.124096116110533   0.142703461250512  -0.111933318745800   0.100034215387033
         0.223304578224893  -0.209434607837491   0.259663402654813  -0.195858444033421];
    mx = 1.0e-04 *[0 0 0;0 0 0;0 0 0.350127796645776];
    [~, n] = EXPECT_NTHROW( @() polytopenorm( mx, Vx, 'rN', 'mat' ) );

    pt = [inf 0;0 inf];
    VV = [inf 0;0 inf];
    EXPECT_NTHROW( @() polytopenorm( pt, VV, 'r', 'v',-1 ) );
    EXPECT_NTHROW( @() polytopenorm( pt, VV, 'p', 'v',-1) );

    EXPECT_SIZE( @() polytopenorm( zeros(2,0), [4 3;3 6]', 'r' ), [3 0], OPTION('execute') );

    pts = zeros( 2, 0 );
    VV = [0 -8 6;12 0 8];
    polytopenorm( pts, VV, 'r', 'estimate',1, 'v',-1 );


SECTION( 'regression tests' );
    for sol_ = solver; sol = sol_{1};
        ptstotest=[2.1279862660561668;0.54523254319152414;-0.052530313788805211;-0.0027539308279065319;7.8430111770970584e-06;7.3157648178656261e-186];
        VV=[0 0.5868274933884966 1.9368611844915238 1.1736549867769934 -0.50390893443150053 0.026442307692307692 0.01602290682133518 -0.084077484429168528 0.009709195808196255 -0.050947357335711263 0.11208168463266802 -1.2239398021196848 0.067916704175178741 -0.74165513965304053 -2.0372759526551008 2.1446086290628004 2.0363443981672908 -1.916630408123049 2.2176744754629412 -2.0468211076935976 2.1797192032994595 -2.0899095478144778 2.1543064438378754 -2.1092995264345906 2.1411015434905312 -2.1187357715135895 2.1344970289632834 -2.1233996348740076 2.1312161446363223 -2.1257114234632795 2.1295883499828658 -2.1268579452609075 2.1287809128805746 -2.1274266138716853 2.1283804157229218 -2.1277086755411689 2.128181766534567 -2.1278485796076638 2.1280832353896981 -2.1279179728006539 2.1280343633856114 -2.1279523922131833 2.1280101225968684 -2.127969464435004 2.1279980990294995 -2.1279779323528905 2.1279921352725606 -2.1279821324877135 2.1279891772156279 -2.1279842157781714 2.1279877100027775 -2.1279852491019362 2.1279869822569628 -2.1279857616363254 2.1279866212909515 -2.1279860158562607 2.1279864422497812 -2.1279861419507742 2.1279863534443555 -2.1279862044943609 2.1279863093963636 -2.1279862355163295 2.1279862875483122 -2.1279862509033998 2.1279862767115545 -2.1279862585354721 2.1279862713364617 -2.1279862623210222 2.1279862686703837 -2.1279862641986753 2.1279862673479948 -2.127986265130001 2.1279862666920799 -2.127986265591943 2.1279862663667424 -2.1279862658210678 2.1279862662053723 -2.1279862659347142 2.1279862661253306 -2.127986265991082 2.127986266085629 -2.1279862660190405 2.1279862660659359 -2.1279862660329067 0.00080000000000000004 0.00048476576274003168 -0.0023808345542702374 0.00029374730590615584 -0.0014426838483232937 0.0066783819673408504 -0.052750833106237231 -0.031964747307396506 0.75058580977446787 2.0028690495721473 -0.019369268886578049 -2.099644456292153 -0.011736948006898463 -0.0071120881910052853 -0.0043096210707338116 -0.0026114459318434848 -0.0015824244737555747 -0.00095888150874826788 -0.00058104115745708299 -0.00035208607484754211 -0.00021334909327951575 -0.00012928041991692326 -7.8338401710473609e-05 -4.7469718821265927e-05 -2.8764618064307265e-05 -1.7430127519837006e-05 -1.0561911327262253e-05 -6.4000662506910824e-06 -3.8781662470037469e-06 -2.3500027734517711e-06 -1.4240011086419221e-06 -8.6288372946681509e-07 -5.2287061158867966e-07 -3.1683721355141641e-07 -1.9198979186459829e-07 -1.163375973644274e-07 -7.0495605152136681e-08 -4.2717319751744557e-08 -2.5884867614580333e-08 -1.5685121990758474e-08 -9.5045126569005945e-09 -5.7593279094933765e-09 -3.4899062336443861e-09 -2.1147338215547648e-09 -1.2814381924976719e-09 -7.7649670348792683e-10 -4.7052377091430629e-10 -2.8511726836823697e-10 -1.7276886258860336e-10 -1.0469053681311504e-10 -6.343798491234134e-11 -3.8440703928402217e-11 -2.329342145014454e-11 -1.4114816520130415e-11 -8.5529747453957758e-12 -5.1827366576850134e-12 -3.1405166111792471e-12 -1.9030186630200589e-12 -1.1531478671092925e-12 -6.9875825668909603e-13 -4.2341759909348058e-13 -2.5657294422763003e-13 -1.5547222375870337e-13 -9.4209513919095873e-14 -5.7086933590447673e-14 1.1730067682490529e-05 7.1079190088683956e-06 -3.5726373764024535e-05 4.307094724785572e-06 -2.164865353456601e-05 9.7775302459612834e-05 0.0091340656117899887 -0.71853337353839664 2.1009092899874395;0.96843059224576178 0.70299169395990291 0.49626248356107805 1.4059833879198058 0.77105042583618133 -0.088339222614840993 0.21551403369585026 -2.1801391395858998 2.0513616702107105 0.47826383204360612 -3.1483950391556408 1.2057649897723335 3.4900249130457417 -2.1344239854056566 -2.7506605451344059 0.92571977873831546 2.217440188461012 0.0057285186234365985 0.85016861463792581 -0.30511713325861006 0.70669877247508173 -0.42920351802978041 0.62625038384474774 -0.48796234522583687 0.58550276005223212 -0.51685186931981852 0.5652145553855441 -0.53115791479635599 0.55514444235991423 -0.53825166274862746 0.55014896560312743 -0.5417700068557405 0.5476711222206867 -0.54351510749890986 0.54644209261017529 -0.54438068559209263 0.54583248653013927 -0.54481001703854803 0.54553011844620336 -0.54502296783339177 0.54538014217447439 -0.54512859262225122 0.54530575310110729 -0.54518098311056362 0.54526885570293981 -0.54520696908696287 0.54525055438624237 -0.54521985827718367 0.54524147683038626 -0.54522625138791436 0.54523697431170493 -0.54522942240673788 0.5452347410371543 -0.54523099524988139 0.54523363332043562 -0.54523177538891288 0.54523308388672242 -0.54523216234225347 0.54523281136451474 -0.54523235427328298 0.54523267619196947 -0.54523244947215099 0.54523260914562777 -0.54523249669132401 0.54523257589026508 -0.54523252011229917 0.54523255939541837 -0.54523253172923369 0.54523255121388181 -0.54523253749129841 0.5452325471557935 -0.54523254034931479 0.54523254514295871 -0.5452325417669065 0.545232544144581 -0.54523254247003983 0.54523254364937968 -0.54523254281879774 0.54523254340375682 -0.54523254299178359 0.54523254328192627 -0.54523254307758529 0.54523254322149739 -0.54523254312014313 -0.002403846153846154 0.011945417284206112 -0.091592791926603648 1.2392379520387664 -2.1726352350474061 -0.37762344940591469 3.2047283197648664 -3.5259453715639362 2.2980758167866142 2.8340761068599667 3.2955579485477853 -2.2005229778338267 -3.4476694440084126 3.3428258628687213 -3.4141158581981341 3.3651002394039704 -3.3987918862440516 3.3755337484209242 -3.3916193225229558 3.38046619631334 -3.388213807139294 3.3828220814349308 -3.3865800396826899 3.3839571920099356 -3.3857899764723314 3.3845079284090578 -3.38540554864377 3.3847765847848272 -3.3852176046982727 3.3849081830239514 -3.3851253874475611 3.3849728481173171 -3.3850800158238568 3.385004698981227 -3.3850576466060525 3.3850204151648819 -3.3850466010512834 3.3850281803624189 -3.3850411406441951 3.3850320208852196 -3.3850384389527637 3.3850339217454848 -3.3850371013591953 3.3850348630918576 -3.385036438808751 3.3850353294574758 -3.3850361105117504 3.3850355605764175 -3.3850359477964043 3.3850356751388984 -3.3850358671334044 3.3850357319354281 -3.3850358271405252 3.3850357600968723 -3.3850358073098614 3.3850357740614521 -3.3850357974759544 3.3850357809866192 -3.3850357925990919 3.3850357844210461 -3.3850357901804382 3.3850357861243592 -3.3850357889808809 3.3850357869691443 -3.3850357883859328 -3.6595184073775893e-05 0.00017490803720394361 -0.0014045822011037603 0.015081991545242136 -1.1858236510172055 2.2065164538110511 3.4845059740328468 -2.3498508017581585 2.148673305699965;0.24813124178053925 0.013238212970499263 -0.047812303781085426 0.026476425940997857 0.17850176375929322 0.1419939577039275 3.7687850229746127 -3.2233017502101342 1.9536719667105258 -1.582717937666912 -0.43468159577272514 0.87070265469792107 1.1611057663612998 0.0041996306686945574 -0.20369503076990653 -0.20618315347516902 -0.050024996536922092 0.18388832864846374 -0.030597236578251918 0.089491143162836836 -0.032985488496549607 0.068257518293102212 -0.042046994644359542 0.06009273493306929 -0.047258463749713313 0.056259534519819542 -0.049908861959495426 0.054378037822280047 -0.051229457302094314 0.053446613416904522 -0.051885026692053998 0.052984786933644147 -0.052210242743665917 0.052755733504280145 -0.052371556295952387 0.052642123096761272 -0.052451569140833904 0.052585771822707073 -0.052491255999328378 0.052557821285846781 -0.052510940907491359 0.052543957663656223 -0.052520704732801952 0.052537081229292591 -0.052525547645015276 0.052533670479241366 -0.052527949756671792 0.052531978728063145 -0.052529141217543096 0.052531139609978517 -0.052529732188826096 0.05253072340269635 -0.052530025313901135 0.052530516961547105 -0.052530170705584384 0.052530414565577728 -0.052530242820675761 0.052530363776601897 -0.052530278590166041 0.052530338584984626 -0.052530296332034015 0.052530326089801002 -0.052530305132100164 0.052530319892119717 -0.052530309496982376 0.052530316818034932 -0.052530311661988467 0.052530315293271665 -0.052530312735843597 0.052530314536980476 -0.052530313268481746 0.052530314161855787 -0.052530313532673276 0.052530313975791804 -0.05253031366371369 0.052530313883502995 -0.052530313728710469 0.052530313837727202 -0.052530313760949222 0.052530313815022101 -0.052530313776939813 0.052530313803760234 -0.05253031378487124 0.052530313798174265 0.013761467889908258 2.0670360055824171 -3.7560077667846294 -1.3413889894774509 -1.9201313565815086 1.6578146069933892 0.3812798800826307 -1.2289260921468614 0.053714526290730889 0.23388294775269058 0.62650409333930923 0.071973982126146391 -1.0362997842031374 0.75101977508008655 -0.94827989223271736 0.81107362772214653 -0.9065130552394296 0.8399741386602988 -0.88641211292755939 0.85395961622303018 -0.87666078491949617 0.86076604341182528 -0.87190377251036166 0.86409397209503147 -0.86957347247335437 0.86572696462398857 -0.86842834862560214 0.86653044505808319 -0.86786429576486057 0.86692659157590979 -0.86758596720149672 0.867122206986216 -0.86744844518299213 0.8672189118619773 -0.8673804282847144 0.86726675998599023 -0.86734676304687186 0.86729044958271828 -0.8673300911629348 0.8673021838414231 -0.86732183145826591 0.8673079982561559 -0.86731773813926472 0.86731088009288138 -0.86731570913021527 0.86731230871223752 -0.86731470320773174 0.86731301702617714 -0.86731420443982332 0.86731336824764838 -0.86731395711250481 0.86731354241646808 -0.86731383446039922 0.86731362879085883 -0.86731377363294371 0.86731367162778294 -0.86731374346537049 0.86731369287320714 -0.86731372850325406 0.86731370341034708 -0.86731372108239024 0.86731370863656665 -0.867313717401757 0.86731371122870571 -0.86731371557620029 0.00019880715705765408 0.025210832481902052 -1.9595596126261088 -3.1797892357731854 1.4342406459106878 1.861695271374473 1.2501239364829455 -0.092075121944841243 -0.085026924351686073;-0.023906151890542227 -0.0091721719547688905 -0.0025065865368959234 -0.018344343909537937 -0.00026104254446919782 -3.1519886363636362 1.6352184700522565 -0.50115430100860547 -0.14576710035981968 -0.23260972509837094 0.12086393110884555 0.014336177779413413 -0.0372058222628536 0.10283328255179874 0.026477752691232394 -0.02243559299774776 -0.032983726167578317 0.0053624767014291601 -0.0051136342904546219 0.002436791582386921 -0.0033763698619193004 0.0024369183894961646 -0.0030138090812143904 0.0025819791367540728 -0.0028783793423004691 0.002667296429738974 -0.0028152512504163716 0.0027108367350918454 -0.0027843089373591986 0.002732544681754206 -0.0027689951448863423 0.0027433221527682974 -0.0027614025033857108 0.0027486687716219284 -0.0027576367925042358 0.0027513208098234568 -0.0027557690045221625 0.0027526362434517281 -0.0027548425735481933 0.0027532887066299308 -0.0027543830587976833 0.0027536123320953437 -0.0027541551369206106 0.0027537728521494957 -0.0027540420863914456 0.0027538524709983222 -0.0027539860126942922 0.0027538919623944984 -0.0027539581998256265 0.0027539115503487765 -0.0027539444044865826 0.0027539212660840965 -0.0027539375619209457 0.0027539260851433753 -0.0027539341679699634 0.0027539284754238367 -0.0027539324845512149 0.0027539296610163684 -0.0027539316495660609 0.0027539302490769209 -0.0027539312354087349 0.0027539305407582562 -0.0027539310299843738 0.0027539306854338346 -0.0027539309280927371 0.0027539307571937334 -0.0027539308775539101 0.0027539307927870456 -0.0027539308524863692 0.0027539308104415263 -0.0027539308400527261 0.0027539308191982465 -0.002753930833885569 0.0027539308235416298 -0.0027539308308266214 0.0027539308256959681 -0.0027539308293093668 0.0027539308267645335 -0.0027539308285567977 0.0027539308272945444 -0.0027539308281835182 0.0027539308275574331 -0.002753930827998369 0.0027539308276878266 -0.12007874015748031 3.2976218903551882 -1.7175634773136672 -0.88510898111303671 0.17381821825374061 0.22720866910280799 -0.12759363195148374 0.02989812883390261 -0.1029240331256349 -0.025875561528619726 -0.11336709437277026 0.03377302568964189 0.060798701357593139 -0.098671486695922656 0.072874097007593716 -0.090932922871745051 0.078408140980673321 -0.08715016831032292 0.081052783982377655 -0.085314535440537437 0.082333835206271425 -0.084420819064003796 0.082958527316968428 -0.083983856418401615 0.083264494215984322 -0.083769458612712233 0.08341483407388528 -0.083663976027264608 0.083488881982688473 -0.083611971954026323 0.083525418711861796 -0.083586293640104822 0.083543470841077175 -0.08357359964606155 0.083552398988161206 -0.083567318993619716 0.08355681792211947 -0.083564209497466499 0.083559006258327823 -0.083562669278552021 0.083560090407630655 -0.083561906095580077 0.083560627682605221 -0.083561527836835736 0.083560894001738731 -0.083561340322763245 0.083561026034269209 -0.083561247353060225 0.08356109149991954 -0.083561201253639486 0.083561123962721279 -0.083561178393235708 0.083561140061321842 -0.083561167056244598 0.08356114804516819 -0.083561161433729991 0.083561152004778608 -0.083561158645187011 0.083561153968612578 -0.083561157262147967 0.08356115494262828 -0.083561156576187345 0.083561155425724565 -0.083561156235959555 0.083561155665335354 -0.0018656716417910447 3.68914506775377 -3.2961135413974239 -0.33766025908527686 0.88553591275616872 -0.19073299461795115 -0.024851150060034553 0.1013337912751562 -0.033689273798118057;-0.0012532932684479617 -2.3450774428584266e-05 7.1385911467031699e-06 -4.6901548857170267e-05 -4.8938947977572253e-05 -0.12060301507537688 0.083558803041053231 -0.0045849504704311202 -0.028954996598316227 0.0069922104042836972 0.0016579949374561742 -0.0012268660837994464 -0.0049242340937324935 0.0017007126921132253 0.00027737905544444712 8.0317896513006339e-05 6.2340254908588543e-05 -6.4441863661465521e-05 1.6909075131466475e-05 -1.4641391505077947e-05 7.1962417258401164e-06 -9.5351215262218023e-06 7.0265788274544486e-06 -8.5313022019949755e-06 7.3925253934207239e-06 -8.1706330629731469e-06 7.6154050663849531e-06 -8.0042550793954991e-06 7.7297368895857412e-06 -7.9228740758704594e-06 7.7867917375896702e-06 -7.8826131171442605e-06 7.8151228436742695e-06 -7.862653001908792e-06 7.8291781170843099e-06 -7.8527535449551267e-06 7.8361498753029786e-06 -7.8478434384191313e-06 7.8396079306237161e-06 -7.8454080052867931e-06 7.8413231476835336e-06 -7.8442000174420823e-06 7.8421739051784238e-06 -7.8436008487482726e-06 7.8425958856918272e-06 -7.8433036577169752e-06 7.8428051903978472e-06 -7.8431562492970355e-06 7.8429090067075577e-06 -7.8430831338929913e-06 7.8429605001801872e-06 -7.8430468682420002e-06 7.8429860412317776e-06 -7.8430288802754507e-06 7.8429987097367946e-06 -7.8430199581430239e-06 7.8430049933864206e-06 -7.8430155327152297e-06 7.843008110111916e-06 -7.8430133376781902e-06 7.8430096560252632e-06 -7.8430122489274897e-06 7.8430104228069632e-06 -7.8430117089010226e-06 7.8430108031349853e-06 -7.8430114410448661e-06 7.8430109917798174e-06 -7.8430113081866997e-06 7.8430110853487146e-06 -7.8430112422883038e-06 7.8430111317594048e-06 -7.8430112096023222e-06 7.8430111547793666e-06 -7.8430111933898913e-06 7.8430111661973978e-06 -7.8430111853484299e-06 7.8430111718607956e-06 -7.8430111813598161e-06 7.843011174669872e-06 -7.8430111793814402e-06 7.8430111760631853e-06 -7.8430111784001492e-06 7.8430111767542761e-06 -7.843011177913422e-06 3.1562974203338392 0.54699261039459091 -0.098682395009527676 -0.010500239498339279 0.029164230649148349 -0.0078056518495898232 -0.0014244924625457995 0.005043345616388405 -0.0018624570488658771 -0.00030380037259865431 -0.0034759625214358246 -8.6306161740138694e-05 0.0048708848394788326 -0.0040019123125787518 0.0046306228489849778 -0.0042037489197780118 0.0045025951524489301 -0.0042955852612300205 0.0044399983453424809 -0.0043393442791422815 0.0044096602894456195 -0.0043605049804932268 0.0043949077570927903 -0.0043708114800039 0.0043877020047960015 -0.0043758549965041702 0.0043841691720353073 -0.0043783315200433487 0.0043824320437910857 -0.0043795506853104849 0.0043815759934545031 -0.0043801520191776577 0.0043811534349617017 -0.0043804490435216123 0.0043809445953256572 -0.0043805959137302349 0.0043808412857256687 -0.0043806685949141942 0.0043807901449387544 -0.0043807045837728443 0.0043807648160371585 -0.004380722411897589 0.0043807522664248153 -0.0043807312464671138 0.0043807460467642206 -0.0043807356254227572 0.0043807429636200214 -0.004380737796292937 0.0043807414350396801 -0.0043807388726468093 0.0043807406771036415 -0.0043807394063738537 0.0043807403012543177 -0.0043807396710501979 0.004380740114864428 -0.004380739802310853 0.0043807400224262936 -0.0043807398674094227 0.0043807399765809739 -0.0043807398996959426 0.0043807399538430929 -0.0043807399157092296 0.0043807399425655836 -0.0043807399236515387 0.0043807399369720978 0.037671232876712327 1.7428308566966151 -0.56536231097817269 0.13063701796758645 0.0081589990480916488 -0.029070307059338996 -0.005048172485248437 0.0019400569571824888 0.00010029556185637463;3.5692955733489977e-06 9.8266705075126166e-09 0 1.9653341015039477e-08 5.4107849170184986e-11 0.00043327556325823221 -0.0003464594132753377 1.1928561565162605e-06 0.00024158202572802505 -1.2662598056480312e-05 -9.5384157140241329e-07 3.2840666098002241e-09 4.5964036958664056e-06 -3.3778090912330947e-06 -2.626032685139888e-09 9.0414032225835422e-12 1.2654414214402758e-08 2.4891995792471729e-14 6.8530452550193759e-17 1.8867201191455813e-19 5.1943518180935352e-22 1.4300632370608493e-24 3.9371242719241802e-27 1.0839344114902897e-29 2.9841928455018976e-32 8.2158171608379573e-35 2.2619064891219192e-37 6.2272819189783766e-40 1.7144404636059551e-42 4.7200466294797404e-45 1.2994817059791235e-47 3.5776186905181957e-50 9.8495849813454422e-53 2.7117010698167442e-55 7.4656167807801578e-58 2.0553679215546003e-60 5.6586581082376613e-63 1.5578919593969738e-65 4.2890510625135102e-68 1.1808237988447506e-70 3.250940181395325e-73 8.9502024547188026e-76 2.4640909863211449e-78 6.7839184862996198e-81 1.8676887454333532e-83 5.1419563145740747e-86 1.4156381680638913e-88 3.8974104412345465e-91 1.0730007490698361e-93 2.9540912481871763e-96 8.1329440917735047e-99 2.2390906049535312e-101 6.1644672342729696e-104 1.6971468773240497e-106 4.6724354494042072e-109 1.2863738148151218e-111 3.5415311979387778e-114 9.7502320721417041e-117 2.6843481010685746e-119 7.3903109940312173e-122 2.0346353949682269e-124 5.6015791403108375e-127 1.5421774801895405e-129 4.2457873410885799e-132 1.1689128117428138e-134 3.2181478997630858e-137 8.8599216303467203e-140 2.4392356641428623e-142 6.7154890003170733e-145 1.8488493414688897e-147 5.0900893252725947e-150 1.4013586049509912e-152 3.858097204541727e-155 1.0621773746637284e-157 2.9242932861292254e-160 8.0509069645808969e-163 2.2165048649457832e-165 6.102286162220076e-168 1.6800277317024289e-170 4.625304524005402e-173 1.2733981431429196e-175 3.5058077204300894e-178 9.6518813372007365e-181 2.6572710421202235e-183 0.037719298245614034 0.007433785504436327 0.0001038454529800875 0.0012584258507787574 -0.000275141195810674 2.0466044146374385e-05 2.8589816370439773e-07 -3.93130621528193e-06 3.4645873225164684e-06 7.8710966791410626e-10 1.4015787264073096e-05 -1.0823326353290683e-08 -1.0036366377287287e-05 1.3744249915955634e-05 -1.1475324293813648e-05 1.3130691497159952e-05 -1.2010574803207239e-05 1.2796037943372703e-05 -1.2252268329355342e-05 1.2631749048946226e-05 -1.2367271848443318e-05 1.2552053997016522e-05 -1.2422876202155235e-05 1.2513289956413669e-05 -1.2449960510461299e-05 1.2494353478663839e-05 -1.2463215390902502e-05 1.2485068512372655e-05 -1.246972439691307e-05 1.2480502719508245e-05 -1.2472928878492312e-05 1.2478252609478082e-05 -1.2474509501119359e-05 1.2477141885061499e-05 -1.24752902611094e-05 1.2476592921364794e-05 -1.2475676333632277e-05 1.2476321352654812e-05 -1.2475867391258767e-05 1.2476186917557235e-05 -1.2475961996633959e-05 1.2476120334116946e-05 -1.2476008862578903e-05 1.2476087344018689e-05 -1.2476032086741088e-05 1.2476070993839224e-05 -1.2476043598121223e-05 1.2476062888866493e-05 -1.2476049304916899e-05 1.2476058870519971e-05 -1.2476052134449805e-05 1.2476056878045765e-05 -1.2476053537521197e-05 1.2476055890005398e-05 -1.2476054233308257e-05 1.2476055400019218e-05 -1.2476054578369573e-05 1.2476055157015408e-05 -1.2476054749502473e-05 1.2476055036495933e-05 -1.2476054834378212e-05 1.2476054976721919e-05 -1.2476054876474423e-05 1.247605494707526e-05 -1.2476054897353413e-05 -3.1586206896551725 0.10526921800068538 -0.0086960365533220989 0.0012932956433851248 -0.0012669733534906766 0.00028981794828094096 3.5605877673007505e-06 -3.488119554881661e-06 9.8026969421070578e-09];
        nrm = polytopenorm( ptstotest, VV,  'r', sol,  'v',-1, 'bound',[0 1], 'debug' );
        EXPECT_GT( nrm(2), 1 ); end;

    polytopenorm( [0;1;-1], [4 4 4;4 4 -4;4 -4 4]', 'r', 'numcore',12, 'epsilon_display',1e-9, 'v',-1, 'bound',[0 1] );
    
    pt =[12 6;6 6;12 12].';
    V = [9 9;18 12].';
    [ nrm, iv] = polytopenorm( pt, V, 'p', 'numcore',12, 'epsilon_display',1e-9, 'v',0, 'bound',[0 1] );
    EXPECT_SIZE( nrm, [3 3] );
    EXPECT_NUMEL( iv, 3 );
    
    if( optim_inst );
        [nrm,iv] = polytopenorm( [0 1 0;0.01 0 -0.01; 0 -0.01 0].', [1 0 1;0 0.01 0;0.01 0 -0.01].', 'r',  'epsilon_display',1e-9, 'matlab', 'v',0 );
        EXPECT_NUMEL( iv, 3 );  % this was buggy
        EXPECT_SIZE( nrm, [3 3] ); end;

    p3 = [0.422279049989514490;0];
    VV100 = [    24    74; 97     0 ];
    nrm = polytopenorm( p3, VV100, 'pE' );

    p = [0.37454231674172;0.080931344940673333];
    V = [0.33263138765718242 0.99085155170916317;0.22479362994291135 0.13495629839152984];
    EXPECT_LT( polytopenorm( p, V, 'p', 'output','ub', 'v',0 ), 1 );


SECTION( 'underflow tests' );
MESSAGE( 'sol', 'alg' );
    for sol = solver;
        sol = sol{1};  %#ok<FXSET>
        for alg = {'p','r'}
            alg = alg{1};  %#ok<FXSET>
            
            p = [0;0];
            VV = round( 100*randncp( 2, 5 ) );
            switch alg;
                case 'p'; VV = abs( VV );
                case 'r'; VV = real( VV );
                otherwise; fatal_error; end;
            [check, nrm] = EXPECT_NTHROW( @() polytopenorm( p, VV, [alg 'N'], sol, 'v',-1 ), 'polytopenorm:unimplemented' );
            if( ~isempty(nrm) );
                EXPECT_EQ( nrm(3), 0 ); end; end; end;





%% tgenNecklace

is_admissible = allfunctionhandle( 'genNecklacest', 'is_admissible', 'v',-1 );
EXPECT_TRUE( is_admissible( [0 1 0], [0 1;1 0]', false ) );
EXPECT_FALSE( is_admissible( [0 1 0], [0 1;1 0]', true ) );

EXPECT_TRUE( is_admissible( [0 2], [0 0 1;1 0 0;0 1 0]', false ) );
EXPECT_FALSE( is_admissible( [0 2], [0 0 1;1 0 0;0 1 0]', true ) );

EXPECT_TRUE( is_admissible( [0 1], [0 0 1;1 0 0;0 1 0]', false ) );
EXPECT_FALSE( is_admissible( [0 1], [0 0 1;1 0 0;0 1 0]', true ) );
EXPECT_TRUE( is_admissible( [0 1 2], [0 0 1;1 0 0;0 1 0]', false ) );
EXPECT_TRUE( is_admissible( [0 1 2], [0 0 1;1 0 0;0 1 0]', true ) );

EXPECT_FALSE( is_admissible( [0 2 1], [0 0 1;1 0 0;0 1 0;]', true ) );
EXPECT_FALSE( is_admissible( [0 2 1], [0 0 1;1 0 0;0 1 0]', false ) );

%% end_of_test
ENDTESTCASE();

%#ok<*NOSEL,*NOSEMI,*ALIGN>
%#ok<*NBRAK,*NBRAK1,*NBRAK2>
