% test math_sym

%#ok<*NASGU>
%#ok<*CTPCT>
%#ok<*ASGLU>

TTEST hardinit math_sym

ASSUME_TOOLBOX( 'symbolic', OPTION('load') );

% preconditions

%% mpowerinf
TESTCASE
if( ismatlab );
    SECTION( 'edgecases' )
        EXPECT_EQ( mpowerinf(sym([0 1;-1 0])), {sym([0 1;-1 0]),sym([-1 0;0 -1]), sym([0 -1;1 0]), sym([1 0;0 1])} );
        EXPECT_EQ( mpowerinf(2), {inf} );
        EXPECT_EQ( mpowerinf(sym(2)), {sym(inf)} );
        EXPECT_EQ( mpowerinf(.1), {0} );
        EXPECT_EQ( mpowerinf(sym(.1)), {sym(0)} );
        EXPECT_EQ( mpowerinf(sym([0 0 0;0 1 0;0 0 0])), {sym([0 0 0;0 1 0;0 0 0])} );
        EXPECT_EQ( mpowerinf(sym([0 1;0 0])), {sym([0 0;0 0])} );

        val = cellfun( @simplify, mpowerinf(sym([0 0 1;1 0 0;0 1 0])), 'UniformOutput',false );
        EXPECT_EQ( val, ...
                   {sym([0 0 1;1 0 0;0 1 0]), sym([0 1 0;0 0 1;1 0 0]), sym([1 0 0;0 1 0;0 0 1])} );

        EXPECT_EQ( mpowerinf(sym([1 0 0;1 0 0;1 1 1]),true), {sym([1 0 0;1 0 0;inf 1 1])} );
        EXPECT_EQ( mpowerinf(sym([0 1 1;1 0 1;1 1 0]),true), {sym(1/3*[1 1 1;1 1 1;1 1 1])} );
        EXPECT_EQ( mpowerinf(sym([0 0;0 0])), {sym([0 0;0 0])} );
        EXPECT_EQ( mpowerinf(sym([-1 1;0 -1])), {sym([-1 inf;0 -1]), sym([1 -inf;0 1])} );
    
  SECTION( 'regressiontests' )
        Pi = str2sym('[-8325854551438777/18014398509481984, -1371732554537271/2251799813685248; 7873947122517161/18014398509481984, -2106884015594867/4503599627370496]');
        [~, Pit_inf1] = EXPECT_THROW( @() mpowerinf( Pi, true ), 'matrixpowerinf:resolution' );
        [~, Pit_inf2, pirat] = EXPECT_NTHROW( @() mpowerinf( Pi, true ) );
        EXPECT_EQ( Pit_inf1, Pit_inf2 );

        A = sym([  
              5, -4,  9, -9,  8,  0, -1,  9,  3,   8, -3, -5,  1, -5
              1, -4,  1, -5,  0, -4, -5,  5, -4,   3,  0,  0,  1, -4
             -1,  0, -6,  7, -8, -2,  0, -8,  3, -14,  2,  5,  1, -3
             -1,  3, -1,  5, -2,  1,  5, -6,  5,  -9,  0,  0,  0,  0
              0,  0,  0,  0,  0,  0,  1, -4,  1,  -5,  0,  0,  0,  0
              0,  0,  0, -1,  1,  2, -1,  1, -3,   7,  0,  0, -1,  4
              0,  0,  0,  0,  0,  0, -1,  3, -1,   5,  0,  0,  0,  0
              0,  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0
              0,  0,  0,  0,  0,  0,  0,  0,  0,  -1,  0,  0,  0,  0
              0,  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0
              0,  0,  7, -7,  7,  0,  0,  7,  6,   1,  0, -5,  1, -5
              0,  0, -7,  7, -7,  0,  0, -7,  0,  -7,  1,  6, -1,  1
              0,  0,  1, -1,  1,  0,  0,  1, -6,   7,  0, -1,  1,  5
              0,  0,  0,  0,  0,  0,  0,  0,  1,  -1,  0,  0,  0, -1
              ]);
        A1 = mpowerinf( A, 1, 1, 0 );
        A2 =  sym(1/48)* [  
                  64, -32,  32, 0, 16,  32, 16, -12,  32,  32, -32, 0, 0, 0
                  16,  -8,   8, 0,  4,   8,  4,  -3,   8,   8,  -8, 0, 0, 0
                 -32,  16, -16, 0, -8, -16, -8,   6, -16, -16,  16, 0, 0, 0
                 -32,  16, -16, 0, -8, -16, -8,   6, -16, -16,  16, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                  16,  -8,   8, 0,  4,   8,  4,  -3,   8,   8,  -8, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0
                   0,   0,   0, 0,  0,   0,  0,   0,   0,   0,   0, 0, 0, 0];

        EXPECT_EQ( A1{1}, A2 );

        mpowerinf( sym([0 0 0;0 0 sqrt(2)/2;0 0 0]) );
        
        I = mpowerinf( sym([1 1 -1;-1 -1 0;0 -1 0]), true, [], 1 );
        I = simplify( [I{:}] );
        I = unique( I(:) );
        EXPECT_EQ( I, sym([-1;0;1]) );        
        
        EXPECT_NUMEL( mpowerinf( sym([0 1 0;-1 0 0;0 0 -1]) ), 4 );
        
        B = [ 1.094595003604801   0.164614000127304  -0.239621432095204
             -0.095575403808900   0.544271759919563  -0.004843572050176
              0.308365414190021   0.105812128839873  -0.148730048974406];
        Bs = sym(B,'f');
        L = mpowerinf( Bs, true );
        EXPECT_NUMEL( L, 1 );
        

        C = [
          1.047189367516205 - 0.000000000000000i  0.045041607238849 + 0.000000000000000i -0.196738548829262 + 0.000000000000000i
         -0.192128944732523 - 0.000000000000000i  0.982213466583598 + 0.000000000000000i  0.591454706495801 + 0.000000000000000i
          0.229380100539453 + 0.000000000000000i -0.158201739572542 + 0.000000000000000i  0.520938404408025 - 0.000000000000000i ];
        mpowerinf( sym(C), true );
else;
    TODO_FAIL( 'mpowerinf does not work for symbolic input on Octave currently.' ); end;
        

%%
%#ok<*NOSEL,*NOSEMI,*ALIGN>

